<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star-wars</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <section class="wrapper">
        <div class="content">
            <div class="text">
                <p class="first-text">EPISODE 0 <br></p>
                <p class="second-text">ATTACK OF THE FRONTEND<br></p>
                <p class="third-text">When there is no more hope. When Winter is coming. When the White Walkers prepare
                    to break down the Wall
                    and JAVA can no longer stop them ...
                    Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks "to
                    do
                    nicely" and is not afraid of calculations on the user side. But he comes not alone, having 3 of his
                    faithful friends with him: jQuery, React.js and Node.js <br>
                    Да прибудут знания ко мне с помощью наставника моего)
                </p>
            </div>
        </div>
    </section>

</body>

</html>